<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Dark Reader for iOS and Android is available – Dark Reader blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/images/icon-256.png" />
    <link rel="stylesheet" type="text/css" href="/styles/blog-post.css" />
    <meta name="color-scheme" content="dark">
    <meta name="theme-color" content="#141e24" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://darkreader.org/blog/mobile/" />
    <meta property="og:title" content="Dark Reader for iOS and Android is available – Dark Reader blog" />
    <meta property="og:image" content="https://darkreader.org/images/qr-code.png" />
    <meta property="og:description" content="Many of you haven&#39;t heard that we have the app available for iOS and Android. These mobile versions have many features that will appear in the upcoming Dark Reader 5." />
</head>

<body class="page-grid-body">
    <header class="page-grid-header">
        <a class="header-logo" href="../"></a>
    </header>
    <main class="page-grid-content">
        <article>
            <h6>May 30, 2022</h6>

            <h1 id="dark-reader-for-ios-and-android-is-available">Dark Reader for iOS and Android is available</h1>
<p>Many of you haven&#39;t heard that we have the app available for iOS and Android.
These mobile versions have many features that will appear in the upcoming Dark Reader 5.</p>
<h2 id="qr-code">QR Code</h2>
<p>Simply scan the following QR code with your phone.</p>
<img src="/images/qr-code.png" style="width: 10rem;">

<p>You will be prompted to install our iOS app from the App Store,
or Microsoft Edge browser for Android that will include our extension.</p>
<style>
    .page-grid-ios,
    .page-grid-inside {
        display: none;
    }
</style>

<h3 id="ios-and-ipados">iOS and iPadOS</h3>
<p>The recent iOS 15 release introduced the support for browser extensions.</p>
<p><a class="blog-mobile-app-link" href="https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone" data-s="drios-blog-mobile">Dark Reader for iOS</a>
has a brand new design that will appear in other versions of Dark Reader soon.
You can choose from many color presets, or set lovely text and background colors of your choice.</p>
<div>
    <span class="blog-mobile-ios-scr">
        <img src="/images/dr-ios-1.png">
    </span>
    <span class="blog-mobile-ios-scr">
        <img src="/images/dr-ios-2.png">
    </span>
    <span class="blog-mobile-ios-scr">
        <img src="/images/dr-ios-3.png">
    </span>
</div>
<style>
    .blog-mobile-ios-scr {
        border: 0.375rem solid black;
        border-radius: 2rem;
        box-shadow: 0 0 0 0.0625rem var(--color-hover);
        display: inline-block;
        margin: 0.25rem;
        overflow: hidden;
        position: relative;
    }
    .blog-mobile-ios-scr::after {
        background-color: black;
        border-bottom-left-radius: 0.75rem;
        border-bottom-right-radius: 0.75rem;
        content: "";
        display: inline-block;
        height: 1rem;
        left: 22.5%;
        position: absolute;
        top: 0;
        width: 55%;
    }
    .blog-mobile-ios-scr img {
        width: 11rem;
    }
    .blog-mobile-app-link {
        color: var(--color-highlight);
        font-weight: bold;
    }
</style>

<p>Among other interesting features is the ability to automatically disable the extension for already dark websites.
You are also able to dim images and videos.</p>
<p>Dark Reader for Safari is a single universal app working for iOS, iPadOS and macOS.
By installing it, you will support the development of Dark Reader greatly.
<a class="blog-mobile-app-link" href="https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone" data-s="drios-blog-mobile">Check it out in the App Store</a>.</p>
<h3 id="android">Android</h3>
<h4 id="edge">Edge</h4>
<p>Microsoft Edge has recently introduced browser extensions on Android.</p>
<ul>
<li>The easiest way is to scan the following QR code with your Android phone:</li>
</ul>
<img src="/images/qr-code.png" style="margin-left: 2.5rem; width: 5rem;">

<ul>
<li>You will be redirected to Google Play. Click <strong>Install</strong>.</li>
<li>Follow the initial setup. Dark Reader should be included by default.</li>
</ul>
<div>
    <span class="blog-mobile-android-scr">
        <img src="/images/plus-screen-1.png">
    </span>
    <span class="blog-mobile-android-scr">
        <img src="/images/plus-screen-3.png">
    </span>
    <span class="blog-mobile-android-scr">
        <img src="/images/plus-screen-2.png">
    </span>
</div>
<style>
    .blog-mobile-android-scr {
        border: 0.375rem solid black;
        border-radius: 1.5rem;
        box-shadow: 0 0 0 0.0625rem var(--color-hover);
        display: inline-block;
        margin: 0.25rem;
        overflow: hidden;
        position: relative;
    }
    .blog-mobile-android-scr::after {
        background-color: black;
        border-radius: 50%;
        content: "";
        display: inline-block;
        height: 0.75rem;
        left: calc(50% - 0.375rem);
        position: absolute;
        top: 0.375rem;
        width: 0.75rem;
    }
    .blog-mobile-android-scr--left-notch::after {
        left: 0.375rem;
    }
    .blog-mobile-android-scr img {
        width: 11rem;
    }
</style>

<p>If you already have Edge for Android installed,
go to <strong>Extensions</strong> menu and install Dark Reader from the list.</p>
<p><em>If you haven&#39;t been redirected automatically, simply install Edge from the
<a href="https://play.google.com/store/apps/details?id=com.microsoft.emmx" target="_blank"
    rel="noopener" data-s="drand-tips-link">Play Store</a>
and install Dark Reader through the browser&#39;s Extensions menu.</em></p>
<h4 id="firefox">Firefox</h4>
<p>Mozilla has one of the best Android browsers.
The company has earned much trust for its openness and privacy practices.</p>
<div style="display: none;">
    <span class="blog-mobile-android-scr">
        <img src="/images/dr-ff-android-1.png">
    </span>
    <span class="blog-mobile-android-scr">
        <img src="/images/dr-ff-android-2.png">
    </span>
    <span class="blog-mobile-android-scr">
        <img src="/images/dr-ff-android-3.webp">
    </span>
</div>
<style>
    .blog-mobile-android-scr {
        border: 0.375rem solid black;
        border-radius: 1.5rem;
        box-shadow: 0 0 0 0.0625rem var(--color-hover);
        display: inline-block;
        margin: 0.25rem;
        overflow: hidden;
        position: relative;
    }
    .blog-mobile-android-scr::after {
        background-color: black;
        border-radius: 50%;
        content: "";
        display: inline-block;
        height: 0.75rem;
        left: 0.375rem;
        position: absolute;
        top: 0.375rem;
        width: 0.75rem;
    }
    .blog-mobile-android-scr img {
        width: 11rem;
    }
</style>

<ul>
<li>First you need to <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox">install Firefox for Android</a>.</li>
<li>Open the browser, click <strong>Menu icon</strong> (three dots in the bottom-right corner).</li>
<li>Click <strong>Add-ons</strong>, find Dark Reader in the list, click <strong>+</strong> (plus icon).</li>
<li>Alternatively you can visit <a href="https://addons.mozilla.org/en-US/firefox/addon/darkreader/">Dark Reader&#39;s page</a> in the Firefox Add-ons store.</li>
<li>Now click <strong>Menu icon</strong>, <strong>Add-ons</strong>. Dark Reader will appear there.</li>
</ul>
<h4 id="kiwi">Kiwi</h4>
<p>Kiwi is another Android browser, which supports Chromium extensions. It has many good reviews.</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.kiwibrowser.browser">Install Kiwi from Google Play</a>.</li>
<li>Open the browser.</li>
<li>Go to <a href="https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh">Dark Reader&#39;s Chrome Web Store page</a>.</li>
<li>Click <strong>Install for Chrome</strong>.</li>
<li>The extension will appear at the bottom of the browser&#39;s Menu.</li>
</ul>
<h4 id="chrome-for-android">Chrome for Android</h4>
<img src="/images/icon-chrome-512x512.svg" style="width: 4rem;">

<p>It is unclear if extensions will ever become available on Google&#39;s mobile browser.
Let&#39;s wait for the announcement and hope for the best.</p>
<h3 id="support-us"><span class="text-highlight">Support us</span></h3>
<p>Don&#39;t forget to support the ongoing Dark Reader&#39;s development.
Install our
<a class="text-highlight" href="https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone" data-s="drios-blog-mobile">extension for iPhones and iPads</a>. 
Tell your friends or colleagues about Dark Reader.
You can also
<a class="text-highlight" href="https://opencollective.com/darkreader/donate" data-s="d-blog-mobile">support us financially</a>.</p>
<p><strong>Happy mobile browsing!</strong></p>


            <p>
                <darkreader-donate-mascot></darkreader-donate-mascot>
                <script type="module" src="/elements/donate-mascot.js"></script>
            </p>
        </article>
    </main>
    <footer class="page-grid-footer">
        <nav>
            <div class="read-next">
                <span class="read-next__top">Read next</span>
                <span class="read-next__icon" style="background-image: url('https://cdn.darkreader.app/images/detector-blog-icon.png')"></span>
                <a href="/blog/detect-dark-theme/" class="read-next__title">Detecting website's dark theme in version 4.9.47</a>
            </div>
        </nav>
    </footer>
    <aside class="page-grid-inside">
        <darkreader-backers-top-short></darkreader-backers-top-short>
        <script type="module" src="/elements/sponsors-top-short.js"></script>
    </aside>
    <aside class="page-grid-side">
        <darkreader-backers-side></darkreader-backers-side>
        <script type="module" src="/elements/sponsors-right.js"></script>
    </aside>
    <aside class="page-grid-left">
        <darkreader-ios-static></darkreader-ios-static>
        <script type="module" src="/elements/ios-static.js"></script>
    </aside>
    <aside class="page-grid-ios">
        <darkreader-ios-side></darkreader-ios-side>
        <script type="module" src="/elements/ios.js"></script>
    </aside>
    <script>
        document.querySelectorAll('video').forEach((video) => {
            video.addEventListener('click', () => {
                if (video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            });
        });
    </script>
</body>

</html>
